{
  "AppSettings": {
    "Secret": "kjhkjhkjhkjhkjhkjhkjhkjhkjhkjhkjhkjhkjhkjhoopopopopopopooijkhjcgfdjkhjlkhjdgfgvbjnklhcfdxgchbjkljkghg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APICentralContext": "Server=(localdb)\\mssqllocaldb;Database=ParqueCentralDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "WebAPIPrivateBaseUrl": "https://localhost:44365/api/",
  "WebAPICentralBaseUrl": "https://localhost:44330/api/",
  "WebAPIPublicBaseUrl": "https://localhost:44339/api/",

  "paypal": {
    "settings": {
      "business": "pseudocompanygrupo3@gmail.com",
      "mode": "sandbox",
      "merchantId": "MERCHANT_ID",
      "clientId": "AdSUC2JMT9MQdhK6P9cCjBwJ8jdINwyv9oC0u-LvXQyBKBICYOPDUdIg-8TBMWQIwlDE5gY8RLC79ULz",
      "clientSecret": "EBa7yPi38A1bS0v9dNNFww_N6tASSZAxvyNGSKxKGL2FBnxUdCoPxGHzXJUz94BK9rL3aXXloS5F0QgX"
    }
  }
}



