{
  "AppSettings": {
    "Secret": "paulo11111111111111111111111111111111111111111111111111"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParquePrivateAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ParquePrivateAPINova2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
} 
