{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParquePrivateAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ParquePrivateAPIContext-cdde6c88-490f-4a6b-8549-61144fa73dac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}