{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ParqueCentralDB2;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:44353",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "paypal": {
    "settings": {
      "business": "pseudocompanygrupo3@gmail.com",
      "mode": "sandbox",
      "merchantId": "MERCHANT_ID",
      "clientId": "AdSUC2JMT9MQdhK6P9cCjBwJ8jdINwyv9oC0u-LvXQyBKBICYOPDUdIg-8TBMWQIwlDE5gY8RLC79ULz",
      "clientSecret": "EBa7yPi38A1bS0v9dNNFww_N6tASSZAxvyNGSKxKGL2FBnxUdCoPxGHzXJUz94BK9rL3aXXloS5F0QgX"
    }
  }


}  